Create React Project
- npx create-react-app react-cart 
- cd react-cart
- npm start / npm run start
--------------------------------
Render some custom html 
- Need to create a index.js file
    import ReactDOM from 'react-dom';
    ReactDOM.render(
        <h1>Hello from Coders Gyan</h1>,
        document.getElementById('root')
    )
--------------------------------
Render a component
- App.js
    function App(){
        return <h1>Hello from Coder's Gyan</h1>
    }
    export default App

- index.js
    import ReactDOM from 'react-dom';
    import App from './App';
    import './index.css'

    ReactDOM.render(
        <App />,
        document.getElementById('root')
    )
- index.css
    body{
        background: indigo;
    }

----------------------------------
React Router
- npm i react-router-dom
- Make use of react-router-dom and create two links for Home and About 
    - App.js
        import { BrowserRouter as Router,Route, Routes } from "react-router-dom";
        import Navigation from "./components/Navigation";
        import About from "./pages/About";
        import Home from './pages/Home'

        const App=()=>{
            return (
                <>
                    <Router>
                        <Navigation />
                        <Routes>
                            <Route path="/" element={<Home />}></Route>
                            <Route path="/about" element={<About />}></Route>
                        </Routes>                
                    </Router>
                </>
            )
        }
        export default App;
    - components/Navigation.js
        import { Link } from "react-router-dom"
        const Navigation=()=>{
        return (
            <>
                <Link to="/">Home</Link>
                <Link to="/about">About</Link>
            </>
        )
        }
        export default Navigation

----------------------------------
Shortcut commands, Referenes
- To generate function component
    - rfc , rfce
    - Package Name -> ES7 React/Redux/
- Why we use Link instead of a tag?
    - to not reload the page while clicking to anchor element.
--------------------------------
useState Hook
- const [products,setProducts]= useState([]);
    - yha destructuring ho rhi hai.
    - do variables hai products and setProducts, products data rakhegi aur setProducts se hum us data ko modify kr skte hain.
    - product ki initial value hum empty array rakh rhe hai .
    - state reactive hota hai -> products ki value change hogi to component rerender hoga automatically.
useEffect Hook
- useEffect(()=>{  },[]);
    - jaise hi state ki value change hui to hme kuch task krna hai use hum useEffect me define krenge.
    - second parameter me jo array hai wo hai -> dependency array -> means agar [products] likhe to jab bhi products state me kuch change hoga ye useEffect k andar ka code run krega.
    - dependency array me multiple state bhi pass kr skte hain.
    - dependency array empty hai -> [] -> matlab jab component mount hogi to wo ek baar run hoga.
--------------------------------------------
As ReactDOM.render is not supported in React 18 . Alternate to render different component?
    - index.js
        import React from "react";
        import ReactDOM from "react-dom/client";
        import "./index.css";
        import App from "./App";

        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(
           <React.StrictMode>
            <App />
           </React.StrictMode>
        );
-----------------------------------------
===========================================
Working with main app
===========================================
Create Navbar Component - Have navigation for home,about,products,cart
    - components/Navigation.js
        import { Link } from "react-router-dom"
        const Navigation=()=>{
        const cartStyle={
            background:'#f59e0D',
            padding:'6px 12px',
            borderRadius:'50px'
        }
        return (
            <>
            <nav className="container mx-auto flex items-center justify-between p-4">
            <Link to='/'>
                <img style={{height:45}} src="/images/logo.png" alt="logo" />
            </Link> 
            <ul className="flex items-center">
                <li><Link to='/'>Home</Link></li>
                <li className="ml-6"><Link to='/about'>About</Link></li>
                <li className="ml-6"><Link to='/products'>Products</Link></li>
                <li className="ml-6">
                <Link to='/cart'>
                    <div className="flex items-center" style={cartStyle}>
                    <span>10</span>
                    <img className="ml-2" src="/images/cart.png" alt='cart' />
                    </div>
                </Link>
                </li>
            </ul>
            </nav>
            </>
        )
        }
        export default Navigation
Define the navigation using BrowserRouter
    - App.js
        import { BrowserRouter as Router,Route, Routes,Link } from "react-router-dom";
        import Navigation from "./components/Navigation";
        import About from "./pages/About";
        import Cart from "./pages/Cart";
        import Home from './pages/Home'
        import Products from "./pages/Products";

        const App=()=>{
            return (
                <>
                    <Router>
                        <Navigation />
                        <Routes>
                            <Route path="/" element={<Home />}></Route>
                            <Route path="/about" element={<About />}></Route>
                            <Route path="/products" element={<Products />}></Route>
                            <Route path="/cart" element={<Cart />}></Route>
                        </Routes>                
                    </Router>
                </>
            )
        }
        export default App;

Create the Home Page
    - pages/Home.js
        const Home = () => {
        return (
        <div className="hero py-8 px-16">
            <div className="container mx-auto flex items-center justify-between">
                <div className="w-1/2">
                    <h6 className="text-lg"><em>Are you hungry?</em></h6>
                    <h1 className="text-3xl md:text-6xl font-bold">Don't Wait !</h1>
                    <button className="px-6 py-2 rounded-full text-white font-bold mt-4 bg-yellow-500 hover:bg-yellow-600">Order Now</button>
                </div>
                <div className="w-1/2">
                    <img className="w-4/5" src="/images/pizza.png" alt="pizza" />
                </div>
            </div>
        </div>
        )
    }
    export default Home;
Create Products component - As products are same for home page and product page so we just create a component for that and will call in both places.
As products is a collection of different product item , so first we will create a single product component.
    - components/product.js
        import React from 'react'
        const Product = () => {
            return (
                <>
                    <div>
                        <img src='/images/peproni.png' alt='pizza' />
                        <div className='text-center mb-3'>
                            <h2 className='text-lg font-bold py-2'>Havana Special</h2>
                            <span className='bg-gray-200 py-1 rounded-full text-sm px-4'>Small</span>
                        </div>
                        <div className='flex justify-between items-center'>
                            <span>Rs. 500</span>
                            <button className='py-1 px-4 rounded-full font-bold bg-yellow-500'>ADD</button>
                        </div>
                    </div>
                </>
            )
        }
        export default Product
    - components/Products.js
        import React from 'react'
        import Product from './Product'

        const Products = () => {
        return (
            <>
            <div className='container mx-auto px-16 pb-24'>
                <h1 className='text-lg font-bold my-8'>Products</h1>
                <div className='grid grid-cols-5 my-8 gap-24'>
                    <Product />
                </div>
            </div>
            </>
        )
        }
        export default Products

Now we need to fetch the products list from our api
First we need to setup api Project
    - Inside package.json file add the api url at very last
        ,
        "proxy":"http://localhost:5000"
    }
    - Update the products page to recieve the products list from api.
    - Modify components/Products.js
        const [products,setProducts]=useState([]);
        useEffect(()=>{
            fetch('/api/products')
            .then(response=>response.json())
            .then(products=>{
                setProducts(products)
            })
        },[])
        ............
        <div className='grid grid-cols-4 my-6 gap-24'>
            {
                products.map(product=>{
                    return <Product key={product._id} product={product} />
                })
            }
        </div>
    - Recieve the product passed as props in Product page.
    - Modify components/Product.js
        const Product = (props) => {
        const {product}=props;
        return (
            <>
                <div>
                    <img src={product.image} alt='pizza' />
                    <div className='text-center mb-3'>
                        <h2 className='text-lg font-bold py-2'>{product.name}</h2>
                        <span className='bg-gray-200 py-1 rounded-full text-sm px-4'>{product.size}</span>
                    </div>
                    <div className='flex justify-between items-center'>
                        <span>Rs. {product.price}</span>
                        <button className='py-1 px-4 rounded-full font-bold bg-yellow-500'>ADD</button>
                    </div>
                </div>
            </>
        )
    }
Now we need to create a Product Details page whenever user clicks on single product.
    - Create a page for single product Details - pages/SingleProduct.js
    - Add a route for this page 
    - Update App.js
        <Route path="/products/:_id" element={<SingleProduct />}></Route>
    - Now on click of any product pass the id with it.
    - Update components/Product.js 
        <Link to={`/products/${product._id}`}>...... </Link>

    - Update components/SingleProduct.js
        import React, { useEffect, useState ,use} from 'react'
        import { useParams,useNavigate } from 'react-router-dom';

        const SingleProduct = () => {
            const [product,setProduct]=useState({});
            const params=useParams();
            const history=useNavigate();

            useEffect(()=>{
                fetch(`/api/products/${params._id}`)
                .then(res=>res.json())
                .then(product=>{
                    setProduct(product);
                })
            },[params._id])
        return (
            <div className='container mx-auto mt-12 px-16'>
                <button className='mb-12 font-bold' onClick={()=>{history(-1)}}>Back</button>
                <div className='flex'>
                    <img src={product.image} alt='pizza' />
                    <div className='ml-16'>
                        <h1 className='text-xl font-bold'>{product.name}</h1>
                        <div className='text-md'>{product.size}</div>
                        <div className='font-bold mt-2'>Rs. {product.price}</div>
                        <button className='bg-yellow-500 py-1 px-8 rounded-full font-bold mt-4'>Add to cart</button>
                    </div>
                </div>
            </div>
        )
        }
        export default SingleProduct
    - To reduce the ambiguity remame pages/Products.js to pages/ProductsPage.js
-------------------------------------------------------------------
Add to cart functionality
    - Update App.js
        import { useEffect, useState } from "react";
        import { BrowserRouter as Router,Route, Routes } from "react-router-dom";
        import { CartContext } from "./CartContext";
        import Navigation from "./components/Navigation";
        import About from "./pages/About";
        import Cart from "./pages/Cart";
        import Home from './pages/Home'
        import ProductsPage from "./pages/ProductsPage";
        import SingleProduct from "./pages/SingleProduct";

        const App=()=>{
            const [cart,setCart]=useState({});
            useEffect(()=>{
                const cart=window.localStorage.getItem('cart');
                setCart(JSON.parse(cart));
            },[])
            useEffect(()=>{
                window.localStorage.setItem('cart',JSON.stringify(cart))
            },[cart])
            return (
                <>
                    <Router>
                        <CartContext.Provider value={{cart: cart,setCart}}>
                        <Navigation />
                        <Routes>
                            <Route path="/" element={<Home />}></Route>
                            <Route path="/about" element={<About />}></Route>
                            <Route path="/products" element={<ProductsPage />}></Route>
                            <Route path="/cart" element={<Cart />}></Route>
                            <Route path="/products/:_id" element={<SingleProduct />}></Route>
                        </Routes>  
                        </CartContext.Provider>              
                    </Router>
                </>
            )
        }
        export default App;
    - Update component components/Product.js
        import React, { useContext, useState } from 'react'
        import { Link } from 'react-router-dom';
        import { CartContext } from '../CartContext';

        const Product = (props) => {
            const {product}=props;
            const [isAdding,setIsAdding]=useState(false)

            const {cart,setCart}= useContext(CartContext)
            function addToCart(e,p){
                e.preventDefault();
                // We want this cart structure
                // cart={items:{'767765675':3,'6475898':2},totalItems:5}
                let _cart={...cart};
                if(!_cart.items){
                    _cart.items={}            
                }
                if(_cart.items[product._id]){
                    _cart.items[product._id]+=1;
                }
                else{
                    _cart.items[product._id]=1;
                }
                if(!_cart.totalItems){
                    _cart.totalItems=0
                }
                _cart.totalItems+=1;
                setCart(_cart);
                setIsAdding(true);
                setTimeout(()=>{
                    setIsAdding(false);
                },1000)
            }
            return (
                <>
                <Link to={`/products/${product._id}`}>
                    <div>
                        <img className='mx-auto' src={product.image} alt='pizza' />
                        <div className='text-center mb-3'>
                            <h2 className='text-lg font-bold py-2'>{product.name}</h2>
                            <span className='bg-gray-200 py-1 rounded-full text-sm px-4'>{product.size}</span>
                        </div>
                        <div className='flex justify-between items-center'>
                            <span>Rs. {product.price}</span>
                            <button onClick={(e)=>addToCart(e,product)} className={`${isAdding?'bg-green-500':'bg-yellow-500'} py-1 px-4 rounded-full font-bold `} disabled={isAdding}>ADD{isAdding?'ED':''}</button>
                        </div>
                    </div>
                </Link>
                </>
            )
        }
        export default Product
    - Update components/Navigation.js
        const {cart}=useContext(CartContext);
        return (
            <>
            <nav className="container mx-auto flex items-center justify-between p-4">
            <Link to='/'>
                <img style={{height:45}} src="/images/logo.png" alt="logo" />
            </Link> 
            <ul className="flex items-center">
                <li><Link to='/'>Home</Link></li>
                <li className="ml-6"><Link to='/about'>About</Link></li>
                <li className="ml-6"><Link to='/products'>Products</Link></li>
                <li className="ml-6">
                <Link to='/cart'>
                    <div className="flex items-center" style={cartStyle}>
                    <span>{cart.totalItems}</span>
                    <img className="ml-2" src="/images/cart.png" alt='cart' />
                    </div>
                </Link>
                </li>
            </ul>
            </nav>
            </>
        )
----------------------------------------------------------
Create Cart page
    - pages/Cart.js
        import React, { useContext, useEffect, useState } from 'react'
        import { CartContext } from '../CartContext'

        const Cart = () => {
            const [products, setProducts] = useState([])
            const { cart,setCart } = useContext(CartContext);
            let total=0;
            const [priceFetched,togglePriceFetched]=useState(false);
            useEffect(() => {
                if (!cart.items) {
                    return;
                }
                if(priceFetched){
                    return;
                }
                fetch('/api/products/cart-items', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ids: Object.keys(cart.items) })
                }).then(res=>res.json())
                .then(products => {
                    setProducts(products);
                    togglePriceFetched(true);
                })
                
            }, [cart])

            const getQty=(pId)=>{
                return cart.items[pId];
            }
            const incDec=(val,pId)=>{
                const existingQty=cart.items[pId];
                const _cart={...cart};
                if(val==='inc'){
                    _cart.items[pId]=existingQty+1;
                    _cart.totalItems+=1
                }
                else{
                    if(existingQty===1){
                        return;
                    }
                    _cart.items[pId]=existingQty-1;
                    _cart.totalItems-=1
                }
                setCart(_cart);
            }
            const getSum=(pId,pPrice)=>{
                const sum=pPrice*getQty(pId)
                total+=sum;
                return sum;
            }
            const handleDelete=(pId)=>{
                const _cart={...cart};
                const qty=_cart.items[pId];
                delete _cart.items[pId];
                _cart.totalItems-=qty;
                setCart(_cart);
                setProducts(products.filter((product)=>product._id!==pId))
            }
            const hadleOrderNow=()=>{
                window.alert('Order Placed Successfully');
                setProducts([]);
                setCart({});
            }
            return (
                !products.length?
                <img className='mx-auto w-1/3 mt-12' src='/images/empty-cart.png' alt='empty cart' />
                :
                <div className='container mx-auto lg:w-1/2 w-full pb-24'>
                    <h1 className='my-12 font-bold'>Cart Items</h1>
                    <ul> 
                        {
                            products.map(product=>{
                                return (
                                    <li className='mb-12' key={product._id}>
                                        <div className='flex items-center justify-between'>
                                            <div className='flex items-center'>
                                                <img className='h-16' src={product.image} alt='pizza' />
                                                <span className='font-bold ml-4 w-48'>{product.name}</span>
                                            </div>
                                            <div>
                                                <button onClick={()=>{incDec('dec',product._id)}} className='bg-yellow-500 px-4 py-2 rounded-full leading-none'>-</button>
                                                <b className='px-4'>{getQty(product._id)}</b>
                                                <button onClick={()=>{incDec('inc',product._id)}} className='bg-yellow-500 px-4 py-2 rounded-full leading-none'>+</button>
                                            </div>
                                            <div>
                                                <span>Rs {getSum(product._id,product.price)}</span>
                                                <button onClick={()=>{handleDelete(product._id)}} className='bg-red-500 px-4 py-2 rounded-full leading-none text-white mx-4'>Delete</button>
                                            </div>
                                        </div>
                                    </li>
                                )
                            })
                        }                                      
                    </ul>
                    <hr className='my-6' />
                    <div className='text-right'>
                        <b>Grand Total</b> : Rs. {total}
                    </div>
                    <div className='text-right mt-6'>
                        <button onClick={hadleOrderNow} className='bg-yellow-500 px-4 py-2 rounded-full leading-none'>Order Now</button>
                    </div>
                </div>
            )
        }
        export default Cart


