.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    text-align: center;
    font-family: 'Lato',sans-serif;
    margin-bottom: 4rem;
}
.icon-box{
    background: var(--primary);
    width: 100px;
    height: 100px;
    /* position: relative; */
}
.icon-box i{
    /* position: absolute; */
    font-size: 40px;
    padding: 1.8rem;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
section.services{
    background: var(--light);
    padding: 5rem;
}
section.services .card-wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;    
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    margin-top: 5rem;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}
section.services .card-wrapper .card .icon-box{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color:var(--light);
}